metadata.yaml (before)
_repo: Goethe-and-Schiller-An-Historical-Romance_46883
contributor:
  translator:
    agent_name: Coleman, Chapman, Mrs.
    aliases:
    - Coleman, Mrs. Chapman
    - Coleman, Ann Mary Butler Crittenden
    birthdate: 1813
    deathdate: 1891
    gutenberg_agent_id: '1175'
    url: http://www.gutenberg.org/2009/agents/1175
creator:
  author:
    agent_name: Mühlbach, L. (Luise)
    aliases:
    - Mundt, Klara Müller
    - Mundt, Klara Muller
    - Mundt, Clara
    - Mühlbach, Louise
    - Muhlbach, L. (Luise)
    - Mühlbach, Luise
    birthdate: 1814
    deathdate: 1873
    gutenberg_agent_id: '830'
    url: http://www.gutenberg.org/2009/agents/830
    wikipedia: http://de.wikipedia.org/wiki/Luise_M%C3%BChlbach
description: ''
gutenberg_issued: '2014-09-17'
gutenberg_type: Text
identifiers:
  gutenberg: '46883'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
title: 'Goethe and Schiller

  An Historical Romance'
url: http://www.gutenberg.org/ebooks/46883

metadata.yaml (after)
_repo: Goethe-and-Schiller-An-Historical-Romance_46883
_version: 0.1.0
contributor:
  translator:
    agent_name: Coleman, Chapman, Mrs.
    aliases:
    - Coleman, Mrs. Chapman
    - Coleman, Ann Mary Butler Crittenden
    birthdate: 1813
    deathdate: 1891
    gutenberg_agent_id: '1175'
    url: http://www.gutenberg.org/2009/agents/1175
covers:
- cover_type: archival
  image_path: 46883-h/images/cover.jpg
creator:
  author:
    agent_name: Mühlbach, L. (Luise)
    aliases:
    - Mundt, Klara Müller
    - Mundt, Klara Muller
    - Mundt, Clara
    - Mühlbach, Louise
    - Muhlbach, L. (Luise)
    - Mühlbach, Luise
    birthdate: 1814
    deathdate: 1873
    gutenberg_agent_id: '830'
    url: http://www.gutenberg.org/2009/agents/830
    wikipedia: http://de.wikipedia.org/wiki/Luise_M%C3%BChlbach
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/46883#Goethe-and-Schiller-An-Historical-Romance
gutenberg_issued: '2014-09-17'
gutenberg_type: Text
identifiers:
  gutenberg: '46883'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
title: 'Goethe and Schiller

  An Historical Romance'
url: http://www.gutenberg.org/ebooks/46883

metadata.yaml (diff)
@@ -1,4 +1,5 @@
 _repo: Goethe-and-Schiller-An-Historical-Romance_46883
+_version: 0.1.0
 contributor:
   translator:
     agent_name: Coleman, Chapman, Mrs.
@@ -9,6 +10,9 @@ contributor:
     deathdate: 1891
     gutenberg_agent_id: '1175'
     url: http://www.gutenberg.org/2009/agents/1175
+covers:
+- cover_type: archival
+  image_path: 46883-h/images/cover.jpg
 creator:
   author:
     agent_name: Mühlbach, L. (Luise)
@@ -25,6 +29,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/830
     wikipedia: http://de.wikipedia.org/wiki/Luise_M%C3%BChlbach
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/46883#Goethe-and-Schiller-An-Historical-Romance
 gutenberg_issued: '2014-09-17'
 gutenberg_type: Text
 identifiers:
